<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.restapi</groupId>
	<artifactId>restapi</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>RestAPI</name>
	<description>Spring Boot REST API</description>
	<properties>
		<proto.executable>/opt/protobuf-3.6.1/bin/protoc</proto.executable>
		<docker.image.prefix>khteh/tomcat</docker.image.prefix>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
		<dependency>
		    <groupId>com.googlecode.protobuf-java-format</groupId>
		    <artifactId>protobuf-java-format</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		</dependency>
	</dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
                <version>1.4.9</version>
            </extension>
        </extensions>
        <defaultGoal>spring-boot:run</defaultGoal>
        <testResources>
            <testResource>
                <directory></directory>
            </testResource>
        </testResources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.xolstice.maven.plugins</groupId>
			    <artifactId>protobuf-maven-plugin</artifactId>
			    <version>0.5.0</version>
			    <executions>
			        <execution>
			            <id>protobuf-compile</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			            	<protoSourceRoot>src/main/resources/protobuf</protoSourceRoot>
			                <outputDirectory>src/main/java</outputDirectory>
			                <clearOutputDirectory>false</clearOutputDirectory>
			                <protocExecutable>${proto.executable}</protocExecutable>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>src/main/java/com/restapi/protobuf</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M2</version>
				<configuration>
		            <includes>
		                <include>**/*Test*.java</include>
		            </includes>
		        </configuration>			    
			</plugin>			
        </plugins>
    </build>
	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
		            <plugin>
		            	<groupId>com.spotify</groupId>
		                <artifactId>dockerfile-maven-plugin</artifactId>
		                <version>1.4.9</version>
		                <configuration>
							<imageName>${docker.image.prefix}</imageName>
		 					<!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
							<!--<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>target/${project.build.finalName}.jar</include>
								</resource>
							</resources>-->					                
		                	<repository>${docker.image.prefix}</repository>
		                   	<tag>${project.artifactId}-${project.version}</tag>
		                    <buildArgs>
		                      	<JAR_FILE>target/${project.build.finalName}.war</JAR_FILE>
		                    </buildArgs>
		            	</configuration>
		                <executions>
							<execution>
							      <id>build-image</id>
							      <phase>package</phase>
							      <goals>
							        <goal>build</goal>
							      </goals>
						    </execution>
		                    <execution>
							      <id>tag-image</id>
							      <phase>package</phase>
							      <goals>
							        <goal>tag</goal>
							      </goals>
							      <configuration>
							        <image>${docker.image.prefix}</image>
							        <newName>${docker.image.prefix}:${project.artifactId}-${project.version}</newName>
							      </configuration>
							</execution>
		                	<execution>
		                    	<id>install</id>
		                    	<phase>install</phase>
		                        <goals>
		                            <goal>push</goal>
		                        </goals>
		                    </execution>
		                </executions>            	
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>